info face="Evogria Italic" size=50 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="evogria50.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=491  y=103  width=19   height=44   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=34      x=445  y=233  width=27   height=19   xoffset=9    yoffset=7    xadvance=26   page=0    chnl=0 
char id=35      x=272  y=147  width=42   height=44   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=199  y=0    width=35   height=52   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=37      x=359  y=0    width=43   height=46   xoffset=8    yoffset=9    xadvance=51   page=0    chnl=0 
char id=38      x=314  y=147  width=36   height=44   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=39      x=472  y=233  width=15   height=19   xoffset=9    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=27   y=0    width=28   height=56   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=55   y=0    width=25   height=56   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=42      x=357  y=233  width=29   height=26   xoffset=7    yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=329  y=233  width=28   height=26   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0 
char id=44      x=487  y=233  width=13   height=19   xoffset=2    yoffset=44   xadvance=16   page=0    chnl=0 
char id=45      x=58   y=275  width=23   height=10   xoffset=4    yoffset=28   xadvance=25   page=0    chnl=0 
char id=46      x=45   y=275  width=13   height=10   xoffset=2    yoffset=44   xadvance=16   page=0    chnl=0 
char id=47      x=231  y=147  width=29   height=44   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=48      x=166  y=147  width=34   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=49      x=481  y=59   width=27   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=391  y=103  width=35   height=44   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=51      x=426  y=103  width=33   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=459  y=103  width=32   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=0    y=147  width=35   height=44   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=35   y=147  width=34   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=69   y=147  width=29   height=44   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=56      x=98   y=147  width=34   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=132  y=147  width=34   height=44   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=486  y=191  width=21   height=34   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=59      x=350  y=147  width=21   height=43   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=267  y=233  width=31   height=26   xoffset=5    yoffset=18   xadvance=28   page=0    chnl=0 
char id=61      x=412  y=233  width=33   height=23   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=62      x=298  y=233  width=31   height=26   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=63      x=200  y=147  width=31   height=44   xoffset=5    yoffset=10   xadvance=26   page=0    chnl=0 
char id=64      x=234  y=0    width=55   height=49   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0 
char id=65      x=459  y=0    width=30   height=44   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=66      x=0    y=59   width=35   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=35   y=59   width=37   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=68      x=72   y=59   width=37   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=69      x=109  y=59   width=37   height=44   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=146  y=59   width=38   height=44   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=184  y=59   width=37   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=72      x=221  y=59   width=38   height=44   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=73      x=489  y=0    width=22   height=44   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=259  y=59   width=30   height=44   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=289  y=59   width=41   height=44   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=76      x=330  y=59   width=24   height=44   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=77      x=354  y=59   width=51   height=44   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=78      x=405  y=59   width=40   height=44   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=79      x=445  y=59   width=36   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=80      x=0    y=103  width=38   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=81      x=289  y=0    width=36   height=48   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=82      x=38   y=103  width=37   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=75   y=103  width=36   height=44   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=84      x=111  y=103  width=35   height=44   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=146  y=103  width=37   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=86      x=183  y=103  width=36   height=44   xoffset=6    yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=219  y=103  width=56   height=44   xoffset=5    yoffset=10   xadvance=47   page=0    chnl=0 
char id=88      x=275  y=103  width=43   height=44   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=318  y=103  width=35   height=44   xoffset=6    yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=353  y=103  width=38   height=44   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=80   y=0    width=31   height=56   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=260  y=147  width=12   height=44   xoffset=9    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=111  y=0    width=31   height=56   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=94      x=386  y=233  width=26   height=23   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0 
char id=95      x=81   y=275  width=32   height=8    xoffset=1    yoffset=52   xadvance=35   page=0    chnl=0 
char id=96      x=29   y=275  width=16   height=10   xoffset=12   yoffset=3    xadvance=18   page=0    chnl=0 
char id=97      x=371  y=147  width=28   height=42   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=98      x=399  y=147  width=34   height=42   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=99      x=433  y=147  width=36   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=100     x=469  y=147  width=36   height=42   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=101     x=0    y=191  width=36   height=42   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=36   y=191  width=37   height=42   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=73   y=191  width=35   height=42   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=104     x=108  y=191  width=36   height=42   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=105     x=144  y=191  width=20   height=42   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=106     x=164  y=191  width=29   height=42   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107     x=193  y=191  width=39   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=232  y=191  width=23   height=42   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=109     x=255  y=191  width=49   height=42   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=110     x=304  y=191  width=38   height=42   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=111     x=342  y=191  width=35   height=42   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=112     x=377  y=191  width=38   height=42   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=325  y=0    width=34   height=46   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=114     x=415  y=191  width=36   height=42   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=115     x=451  y=191  width=35   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=233  width=35   height=42   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0 
char id=117     x=35   y=233  width=35   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=118     x=70   y=233  width=36   height=42   xoffset=7    yoffset=12   xadvance=27   page=0    chnl=0 
char id=119     x=106  y=233  width=54   height=42   xoffset=6    yoffset=12   xadvance=46   page=0    chnl=0 
char id=120     x=160  y=233  width=39   height=42   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=121     x=199  y=233  width=33   height=42   xoffset=6    yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=232  y=233  width=35   height=42   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=123     x=142  y=0    width=31   height=56   xoffset=6    yoffset=5    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=59   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=173  y=0    width=26   height=56   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=126     x=0    y=275  width=29   height=12   xoffset=6    yoffset=24   xadvance=32   page=0    chnl=0 
char id=127     x=402  y=0    width=57   height=45   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0 
kernings count=48
kerning first=87 second=65 amount=-3
kerning first=108 second=116 amount=-4
kerning first=121 second=65 amount=-2
kerning first=65 second=119 amount=-2
kerning first=97 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=65 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-3
kerning first=118 second=65 amount=-3
kerning first=102 second=65 amount=-1
kerning first=97 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=84 amount=-2
kerning first=121 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=119 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=108 second=89 amount=-3
kerning first=86 second=65 amount=-3
kerning first=65 second=87 amount=-2
kerning first=70 second=65 amount=-1
kerning first=65 second=116 amount=-2
kerning first=87 second=97 amount=-3
kerning first=70 second=97 amount=-1
kerning first=76 second=116 amount=-4
kerning first=97 second=119 amount=-2
kerning first=97 second=86 amount=-3
kerning first=76 second=118 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=121 amount=-3
kerning first=65 second=121 amount=-3
kerning first=108 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=97 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=97 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=89 amount=-3
kerning first=119 second=97 amount=-3
kerning first=65 second=118 amount=-3
kerning first=76 second=89 amount=-3
kerning first=97 second=87 amount=-2
