info face="Evogria Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="evogria.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=114  y=68   width=13   height=29   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=0    y=125  width=18   height=13   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=219  y=68   width=28   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=133  y=0    width=23   height=35   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=191  y=68   width=28   height=29   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=247  y=68   width=25   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=494  y=97   width=11   height=13   xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=17   y=0    width=18   height=37   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=35   y=0    width=17   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=415  y=97   width=21   height=18   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=436  y=97   width=19   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=18   y=125  width=9    height=13   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=69   y=125  width=16   height=7    xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=60   y=125  width=9    height=7    xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=164  y=68   width=18   height=29   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=90   y=68   width=24   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=394  y=39   width=18   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=412  y=39   width=23   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=435  y=39   width=22   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=457  y=39   width=22   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=479  y=39   width=24   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=68   width=24   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=24   y=68   width=20   height=29   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=44   y=68   width=23   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=67   y=68   width=23   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=357  y=97   width=15   height=23   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=149  y=68   width=15   height=29   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=372  y=97   width=22   height=18   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=472  y=97   width=22   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=394  y=97   width=21   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=127  y=68   width=22   height=29   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=156  y=0    width=35   height=33   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=277  y=0    width=21   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=298  y=0    width=23   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=321  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=347  y=0    width=25   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=372  y=0    width=25   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=397  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=423  y=0    width=25   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=448  y=0    width=24   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=472  y=0    width=15   height=29   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=487  y=0    width=21   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=39   width=28   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=28   y=39   width=16   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=44   y=39   width=34   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=78   y=39   width=27   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=105  y=39   width=25   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=130  y=39   width=26   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=191  y=0    width=25   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=156  y=39   width=25   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=181  y=39   width=25   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=206  y=39   width=24   height=29   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=230  y=39   width=25   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=255  y=39   width=25   height=29   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=280  y=39   width=37   height=29   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=317  y=39   width=29   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=346  y=39   width=23   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=369  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=52   y=0    width=21   height=37   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=182  y=68   width=9    height=29   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=73   y=0    width=21   height=37   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=455  y=97   width=17   height=16   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=85   y=125  width=21   height=6    xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=48   y=125  width=12   height=7    xoffset=7    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=272  y=68   width=19   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=291  y=68   width=22   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=313  y=68   width=24   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=337  y=68   width=24   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=361  y=68   width=24   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=385  y=68   width=25   height=28   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=410  y=68   width=23   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=433  y=68   width=23   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=456  y=68   width=15   height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=471  y=68   width=20   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=0    y=97   width=27   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=491  y=68   width=15   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=27   y=97   width=33   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=110     x=60   y=97   width=26   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=111     x=86   y=97   width=23   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=109  y=97   width=25   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=216  y=0    width=23   height=30   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=134  y=97   width=24   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=158  y=97   width=23   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=181  y=97   width=22   height=28   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=203  y=97   width=24   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=227  y=97   width=22   height=28   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=249  y=97   width=35   height=28   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 
char id=120     x=284  y=97   width=27   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=311  y=97   width=22   height=28   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=333  y=97   width=24   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=94   y=0    width=21   height=37   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=39   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=115  y=0    width=18   height=37   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=27   y=125  width=21   height=8    xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=127     x=239  y=0    width=38   height=30   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
kernings count=48
kerning first=76 second=89 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=116 amount=-2
kerning first=76 second=119 amount=-1
kerning first=121 second=65 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=97 second=89 amount=-2
kerning first=65 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=97 second=121 amount=-2
kerning first=118 second=65 amount=-2
kerning first=102 second=65 amount=-1
kerning first=97 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=119 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=108 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=116 amount=-2
kerning first=97 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=97 second=86 amount=-2
kerning first=76 second=118 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=108 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=97 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-2
kerning first=108 second=87 amount=-1
kerning first=86 second=97 amount=-2
kerning first=119 second=97 amount=-2
kerning first=65 second=118 amount=-2
kerning first=97 second=87 amount=-1
