info face="Evogria Italic" size=15 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="evogria15.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=59   y=20   width=8    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=24   y=36   width=10   height=8    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=108  y=20   width=15   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=75   y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=93   y=20   width=15   height=16   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=38      x=123  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=34   y=36   width=5    height=8    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=11   y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=491  y=20   width=10   height=10   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=480  y=20   width=11   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=39   y=36   width=6    height=8    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=58   y=36   width=9    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=52   y=36   width=6    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=79   y=20   width=9    height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=47   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=453  y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=463  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=475  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=487  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=499  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=0    y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=12   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=23   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=35   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=461  y=20   width=7    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=454  y=20   width=7    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=468  y=20   width=12   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=12   y=36   width=12   height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=0    y=36   width=12   height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=67   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=101  y=0    width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=130  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=142  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=154  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=166  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=179  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=192  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=205  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=217  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=231  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=240  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=252  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=267  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=276  y=0    width=18   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=294  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=307  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=319  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=89   y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=332  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=345  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=357  y=0    width=13   height=16   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=370  y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=384  y=0    width=13   height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=397  y=0    width=19   height=16   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=416  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=429  y=0    width=12   height=16   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=441  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=20   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=88   y=20   width=5    height=16   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=31   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=501  y=20   width=10   height=9    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=67   y=36   width=12   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=45   y=36   width=7    height=5    xoffset=2    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=155  y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=165  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=176  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=100     x=187  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=199  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=211  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=223  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=234  y=20   width=13   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=247  y=20   width=7    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=254  y=20   width=11   height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=265  y=20   width=13   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=278  y=20   width=9    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=287  y=20   width=17   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=304  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=316  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=327  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=113     x=119  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=339  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=351  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=116     x=362  y=20   width=12   height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=374  y=20   width=13   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=387  y=20   width=13   height=15   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=400  y=20   width=17   height=15   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=120     x=417  y=20   width=13   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=430  y=20   width=12   height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=442  y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=42   y=0    width=12   height=20   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=64   y=0    width=11   height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=54   y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=79   y=36   width=10   height=5    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=127     x=136  y=20   width=19   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=40
kerning first=108 second=116 amount=-1
kerning first=121 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=97 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=118 second=65 amount=-1
kerning first=108 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=116 amount=-1
kerning first=97 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=108 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=119 second=65 amount=-1
kerning first=97 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=97 second=87 amount=-1
